{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>renovatebot/.github"],
  "semanticCommitScope": "deps",
  "stabilityDays": 0,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
			"matchPackageNames": "meta-balena",
			"matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "stabilityDays": 0
    }
  ]
}
