{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "commitMessagePrefix": "Update",
  "commitMessageAction": "",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "from {{currentDigest}} to {{newDigest}}",
  "commitBody": "Update {{depName}}\nChange-type: patch",
  "prHourlyLimit": 0,
  "labels": [
    "dependencies"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": [".*meta-balena",".*balena-yocto-scripts",".*test-submodule"],
      "enabled": false
    },
    {
      "matchManagers": ["git-submodules"],
      "automerge": true
    }
  ]
}
