{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "stabilityDays": 0,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": [".*meta-balena",".*balena-yocto-scripts",".*test-submodule"],
      "enabled": false
    },
    {
      "matchManagers": ["git-submodules"],
			"matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "stabilityDays": 0
    }
  ]
}
